<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculator - Zoe Huang</title>
  <style>
    .wrapper {
      width: 400px;
      margin: 100px auto;
      padding: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #DDDDDD;
    }

    #result {
      overflow: scroll;
      width: 400px;
      height: 56px;
      margin-bottom: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #CCCCCC;
      text-align: right;
      font-family: sans-serif;
      font-size: 54px;
      color: #3c3c3c;
      line-height: 100%;
    }

    .row-btn {
      display: flex;
      justify-content: space-between;
    }

    .row-btn>button {
      width: 94px;
      height: 36px;
      display: inline-block;
      margin-top: 6px;
      border-width: 1px;
      border-style: solid;
      border-color: #CCCCCC;
      font-family: sans-serif;
      font-size: 16px;
      color: #3c3c3c;
    }

    .row-btn>button:hover {
      cursor: pointer;
      border-color: #AAAAAA;
    }

    .nums {
      background: #FFFFFF;
    }

    #equal {
      width: 196px;
      background: #ff8d00;
      border-style: none;
    }

    #equal:hover {
      background: #ea8200;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <div id="result">0</div>

    <div class="btn-pad">

      <div class="row-btn">
        <button id="ac">AC</button>
        <button class="operator">÷</button>
      </div>

      <div class="row-btn">
        <button class="nums">7</button>
        <button class="nums">8</button>
        <button class="nums">9</button>
        <button class="operator">×</button>
      </div>

      <div class="row-btn">
        <button class="nums">4</button>
        <button class="nums">5</button>
        <button class="nums">6</button>
        <button class="operator">-</button>
      </div>

      <div class="row-btn">
        <button class="nums">1</button>
        <button class="nums">2</button>
        <button class="nums">3</button>
        <button class="operator">+</button>
      </div>

      <div class="row-btn">
        <button class="nums">0</button>
        <button class="nums dot">.</button>
        <button id="equal">=</button>
      </div>

    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    let preNum = 0;
    let nextNum = 0;
    let currNum = 0;
    let result = 0;
    let operator = null;

    // 紀錄小數點是否被按過
    // counter想要拿來當作條件篩選，
    let dotCounter = 0;
    // let numCounter = null;
    let resultCounter = null;
    // let opCounter = 0;


    // 重設小數點 - tbd 重新綁定事件功能需討論，小數點先不使用
    function resetDot() {
      dotCounter = 0;
      // $('.dot').on("click", getNum);
    }


    // 取得數字
    function getNum(e) {
      console.log(' --- 數字鍵 ----');

      currNum += $(e.target).text();

      // 紀錄小數點
      if ($(e.target).text() === '.') {
        dotCounter++;
      } 

      // 檢查小數點
      // if(dotCounter > 1) {
      //   // $('.dot').off("click", getNum);
      // }
      // if(dotCounter > 2 && $(e.target).text() === '.') {
      //   // currNum = currNum;
      //   console.log('== 兩次小數點 ==');
      // }

      currNum = parseFloat(currNum);

      // 印出輸入的數字
      $('#result').text(currNum);

      // numCounter++;
      // console.log(e.target);
      // console.log(`dotCounter: ${dotCounter}`);
      console.log(`currNum: ${parseFloat(currNum)}`);
    };


    // 進行運算
    function getResult() {
      switch (operator) {
        case '÷':
          result = preNum / nextNum;
          console.log(`${preNum} ÷ ${nextNum}`);
          break;
        case '×':
          result = preNum * nextNum;
          console.log(`${preNum} x ${nextNum}`);
          break;
        case '-':
          result = preNum - nextNum;
          console.log(`${preNum} - ${nextNum}`);
          break;
        case '+':
          result = preNum + nextNum;
          console.log(`${preNum} + ${nextNum}`);
          break;
        default:
          result = preNum;
          console.log('$$$' + preNum);
          break;
      }

      preNum = result;
      // currNum = 0;
      // numCounter = null;

      $('#result').text(result);
      console.log(`獲得結果 currNum: ${currNum}, preNum: ${preNum}, operator: ${operator}, nextNum: ${nextNum}, result: ${result}`);
    }


    // 數字和小數點按鈕
    $('.nums').on('click', getNum);


    // 加減乘除按鈕
    $('.operator').on('click', function(e) {
      console.log(' --- 運算鍵 ----');
      
      // 沒按過加減乘除 和 等於
      if(operator === null && resultCounter === null) {
        preNum = currNum;
        currNum = 0;
        console.log(`先按數字運算 currNum: ${currNum}, preNum: ${preNum}, operator: ${operator}, nextNum: ${nextNum}, result: ${result}`);

      } else {
        nextNum = currNum;
        getResult();

        console.log(`運算 currNum: ${currNum}, preNum: ${preNum}, operator: ${operator}, nextNum: ${nextNum}, result: ${result}`);
      }

      operator = $(e.target).text();
      currNum = 0;
      resetDot();
    });


    // 等於按鈕
    $('#equal').on('click', function() {
      console.log(' --- 等於鍵 ----');
  
      nextNum = currNum;

      getResult();
      currNum = 0;
      nextNum = 0;
      result = 0;
      // numCounter = null;
      operator = null;
      resultCounter++;

      resetDot();
      console.log(`等於 currNum: ${currNum}, preNum: ${preNum}, operator: ${operator}, nextNum: ${nextNum}, result: ${result}`);
    });


    // 重設按鈕
    $('#ac').on('click', function() {
      console.log(' --- AC鍵 ----');

      currNum = 0;
      preNum = 0;
      nextNum = 0;
      result = 0;
      // numCounter = null;
      operator = null;
      resultCounter = null;

      resetDot();
      $('#result').text(result);
      console.log(`清空 currNum: ${currNum}, preNum: ${preNum}, operator: ${operator}, nextNum: ${nextNum}, result: ${result}`);
    });

  </script>

</body>

</html>