<!DOCTYPE html>
<html>
<head>
  <title>五倍樂透自動選號機</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-image: url(https://cdn.wallpapersafari.com/89/9/JN8sdo.png);
      background-size: cover;
      perspective: 2000px;
    }
    .wrapper{
      padding: 10px;
      background-color: rgb(10, 36, 112);
      width: 580px;
      height: 80vh;
      margin: 5vh 0;
      border-radius: 50px;
      position: relative;
      top:30px;
      left:50vw;
      transform: translateX(-50%);
      overflow: hidden;
      box-shadow: 0 0 50px rgba(255, 250, 237, 0.2),0 0 10px rgba(255, 255, 255, 0.2);
    }
    .wrapper.award{
      animation: wrapperAward 0.8s infinite;
    }
    @keyframes wrapperAward {
      10%{
        background-color:  orange; 
      }
      60%{
        background-color:  yellowgreen; 
      }
      100%{
        background-color:  orangered; 
      }}

    h1.heading{
      display: block;
      padding: 5px 20px;
      margin: 0;
      background-color: lightgoldenrodyellow;
      box-shadow: inset 0 -10px 20px rgba(0,0,0,0.2);
      position: absolute;
      color: orangered;
      border: 2px solid orange;
      outline: 8px dotted orangered;
      top:-10px;
      left: 50%;
      z-index: 20;
      transform: translateX(-50%) rotateX(-40deg);
    }
    h1.heading.award{
      background-color: yellow;
      animation: headingAward 0.8s infinite;
    }
    @keyframes headingAward {
      10%{
        outline: 8px dotted orange; 
      }
      60%{
        outline: 5px dotted yellowgreen; 
      }
      100%{
        outline: 8px dotted orangered; 
      }
      
    }
    main{
      border-radius: 48px 48px 5px 5px;
      box-shadow:inset 0 0 50px rgba(10, 36, 112,0.4),inset 0 0 10px rgba(10, 36, 112, 0.4);
      flex-wrap: wrap;
      display: flex;     
      background-color: lightblue;
      padding: 10px 5px;
    }
    footer{
      padding: 10px;
      height: 50vw;
      text-align: center;
    }
    .btn-holder{
      justify-content: space-evenly;
      flex-wrap: wrap;
      display: flex; 
    }
    .card-box{
      cursor: pointer;
      flex: 30px;
      padding: 10px;
      flex-grow: 0;
      flex-shrink: 0;
      height: 30px;
      line-height: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      text-align: center;
      margin-left: 10px;
      margin-bottom: 10px;
      border: 1px solid #999;
      color: #555;
      border-radius: 50%;
      box-shadow: inset -5px -5px 10px rgba(0,0,0,0.2),inset -5px -5px 8px rgba(255,255,255,0.1);
      background-color: #fff;
      
    }

    .card-box:hover{
      color: orangered;
    }
    .card-box.selectgreen:hover{
      color: orangered;
    }
    .card-box:active{
      color: green;
      background: yellowgreen;
    }
    .btn{
      margin: 10px 0;
      cursor: pointer;
      flex:20%;
      flex-grow: 0;
      height: 30px;
      font-size: 20px;
      text-align: center;
      display: inline-block;
      box-shadow: inset -5px -5px 10px rgba(1, 122, 138, 0.6),inset -5px -5px 8px rgba(255,255,255,0.2),inset 2px 2px 5px rgba(255,255,255,0.1),inset 1px 1px 2px beige;
      background-color: lightskyblue;
      padding:5px 20px 5px;
      border-radius: 20px;
      color:rgba(10, 36, 112,0.8);
      font-weight: 700;
      transition: 0.1s;
    }
    .btn:active{
      padding:7px 20px 3px;
      color:rgba(10, 36, 112,1);
      box-shadow: inset 5px 5px 10px rgba(1, 122, 138, 0.6),inset 5px 5px 8px rgba(255,255,255,0.4);

    }
    .lotteryNum{
      color: #FFF;
      font-family: sans-serif;
    }
    h2 span{
      display:inline-block;
      text-align: center;
      height:40px;
      width:40px;
      margin: 0 5px;
      line-height: 40px;
      background-color: coral;
      color: beige;
      border-radius: 50%;
      font-size:22px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-shadow: inset -5px -5px 10px rgba(0,0,0,0.5),inset -5px -5px 8px rgba(255,255,255,0.2);
      font-weight:400;
      animation: flyIn 1s both linear;
    }
    h2 span::before{
      content: "";
      display:block;
      position: absolute;
      top:-8px;
      left:-5px;
      height:40px;
      width:40px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(255,255,255,0.8) 4%, rgba(196,188,96,0) 25%);
    }
    h2 span:nth-child(1){
      animation: flyIn 1s 0.1s both linear linear; 
    }
    h2 span:nth-child(2){
      animation: flyIn 1s 0.2s  both linear; 
    }
    h2 span:nth-child(3){
      animation: flyIn 1s 0.3s  both linear; 
    }
    h2 span:nth-child(4){
      animation: flyIn 1s 0.4s  both linear; 
    }
    h2 span:nth-child(5){
      animation: flyIn 1s 0.5s  both linear; 
    }
    @keyframes flyIn {
      0%{
         transform:translateX(500px) rotate(360deg);
      }
      90%{
         transform:translateX(-20px) rotate(100deg);
      } 
      100%{
         transform:translateX(0) rotate(0deg);
      }     
      
    }
    .selected{
      background: coral;
      color: #FFF;
    }
    .selectgreen{
      background-color: yellowgreen;
    }
    .selected.selectgreen{
      background-color:red;
      color: #FFF;
      font-weight: 900;
      outline: 4px dotted orange;
    }
    h2{
      color:#EEE;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <h1 class="heading">五倍樂透機</h1>
  <div class="wrapper">
    
    <main></main>
    <footer>
      <div class="btn-holder">
        <h4 class="btn create">抽抽樂</h4>
        <h4 class="btn reset">重新開始</h4>
      </div>

      <p class="lotteryNum"></p>
      <h2 class="info">請選擇六個號碼，開始抽獎</h2>
    </footer>
  </div>



<script type="text/javascript" src="scripts/jquery-3.1.0.js"></script>
<script type="text/javascript">
const box=[]
for(i=1;i<50;i++){
var b =`<div class='card-box'>${i}</div>`;

$('main').append($(b));
}

let inputName;
$(window).ready(setTimeout(getName,500))
function getName(){
  inputName = prompt("請輸入您的名字", "");
}


//使用者點擊
const selectedArr = []

$('.card-box').mousedown(
  function(e){
    if($('.selectgreen').length>=6){
      $('h2.info').text('你按太多了!!')
    }else{      
      selectedArr.push($('e.target').text()) 
      $(this).addClass('selectgreen')
    }
  }

    )
  

//建立樂透
$('.create').click(
 
  function(e){
    let resultNums=[]

  //檢查使用者是否按太少
  $('h2.info').text('')
  if($('.selectgreen').length<6){
    $('h2.info').text('沒按到六個喔');
    return;
  }
  //檢查是否已經抽了沒reset又再抽
  if($('.selected').length==6){
    $('h2.info').text('咦?不可以重複抽喔，請重新開始吧！');
    return;
  }

//抽選過程
  let arr=[]
  const random=[]
  resultNums=[]
  for(i=1;i<50;i++){arr.push(i);}
  for(r=0;r<=5;r++){
    random[r]=Math.ceil(Math.random()*(48-r));
    while(resultNums.indexOf(random[r])===1){ random[r]=Math.ceil(Math.random()*(48-r));}
    $('.card-box').eq(random[r]-1).addClass('selected');
    resultNums.push(random[r]);
  }
  console.log(resultNums) //印出抽獎結果
  const txt =resultNums.join("</span><span>")
  $('.lotteryNum').html('<h2>樂透號碼：<span>'+txt+"</span></h2>")

//檢查是否中獎
if($('.selected.selectgreen').length>=2){
    $('h2.info').text('恭喜'+inputName+"!!");
    $('h1.heading').addClass('award');
    $('.wrapper').addClass('award');
    alert('恭喜'+inputName+'!!\n對中'+$('.selected.selectgreen').length+'個號碼了！\u{1F389}\u{1F389}\u{1F389}\n給你'+$('.selected.selectgreen').length+'張好寶寶貼紙 ^_^\n你的領獎編號為：'+resultNums.join("")+"請妥善保存此號碼 :D")
  }


  } )


//重新開始
$('.reset').click(function(){
  $('.card-box').removeClass('selected selectgreen');
  $('.lotteryNum').html("")
  $('h2.info').text('')
  $('h1.heading').removeClass('award');
  $('.wrapper').removeClass('award');
})




</script>

</body>
</html>