<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>五倍樂透手動選號機</title>
  <style type="text/css">
    .wrap{
      padding: 1em;
    }
    button{
      font-size: 22px;
    }
    .lottery-nums{
      overflow: hidden;
      width: 600px;
    }

    .lottery-nums > div{
      display: block; float: left;
      width: 25px; height: 25px;
      border: 1px solid #999;
      background-color: #fff;
      color: #555;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      line-height: 25px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .lottery-nums .selected{
      background-color: green;
      color: #fff;
    }

    .lottery-nums .highlight{
      background-color: red;
      color: #fff;
    }

    .lottery-nums .selected.highlight{
      background-color: yellow;
      color: #333;
    }

    .circle {
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-radius: 50%;
      background: #f00;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="wrap">

    <div class="lottery-nums"></div>
    <div class="lottery-result">開獎號碼: <span></span></div>

    <p>
      <button class="btn-lottery">兌獎</button>
      <button class="reset">重設</button>
    </p>

  </div>

  <script src="scripts/jquery-3.1.0.js"></script>
  <script type="text/javascript">

  let i;
  let lottery = [], number, n;
  //let inGame = false;

  $(document).ready(function(){
    buildButtons();
    clickButtons();
    //lotteryBTN();
  })
  
  // 產生 49 顆按鈕
  function buildButtons(){
    for(i = 1; i < 50; i++ ){
      $('.lottery-nums').append(`<div>${i}</div>`);
    }
  }
  
  // 1. 為數字按鈕加入事件
  function clickButtons(){
    $('.lottery-nums div').on('click', function(e){
      $(e.target).toggleClass('selected');
    });
  }
  
  //開獎號碼
  function lotteryNumber(){
    while (lottery.length < 6) {
      number = parseInt(Math.random() * 49 + 1, 10);

      if (lottery.indexOf(number) === -1) {
      lottery.push(number);
      }
    } 
  }

  //填入開獎號碼
  function lotteryResult(){
    lottery.forEach(function(e){
        $('.lottery-result > span')
        .append(`<span class='circle'>${e}</span>`);
      })
  }

  //顯示開獎號碼
  function highlight(){
    lottery.forEach(function(e){
      $('.lottery-nums div')
        .eq(e - 1)
        .addClass('highlight');
      })
  }

  //兌獎按鈕開關
  /*
  function lotteryBTN(){
    $('.btn-lottery').attr('disabled',inGame);
  }
  */

  // 重設按鈕
  $('.reset').on('click', function(){
    lottery = [];
    $('.selected').removeClass('selected');
    $('.highlight').removeClass('highlight');
    $('.lottery-result > span').html(`<span></span>`);
    $('.btn-lottery').attr('disabled',false);
  });


  // 兌獎按鈕
  $('.btn-lottery').on('click', function(){
    var selectedNums = $('.lottery-nums').find('.selected').length;
    if(selectedNums === 6){
      lotteryNumber();
      lotteryResult();
      highlight();
      $('.btn-lottery').attr('disabled',true);

    }
    else{
      alert('Please choose 6 numbers!');
    }
  });

  </script>

</body>
</html>